{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "cypress",
      "cypress-file-upload"
    ]
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ]
}
